# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = fearless.settings

# [scrapyd]
# application = herokuify_scrapyd.app.application

[scrapyd]
application = scrapy_heroku.app.application

[deploy]
url = https://fearless-scraper.herokuapp.com/
project = fearless
