# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = fearless.settings

[scrapyd]
application = herokuify_scrapyd.app.application

[deploy:local]
url = https://fearless-wedding-scraper.herokuapp.com/
project = fearless

# # local deployment
# [deploy:local]
# url = http://127.0.0.1:6800/
# project = fearless
